{
  "name": "CMS Toilet Hire",
  "short_name": "CMS Hire",
  "description": "Professional toilet hire services for events, construction sites, and special occasions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 180x180 256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a quote for toilet hire",
      "url": "/contact",
      "icons": [{ "src": "/images/logo.svg", "sizes": "192x192" }]
    },
    {
      "name": "Calculator",
      "short_name": "Calculate",
      "description": "Calculate your toilet hire needs",
      "url": "/calculator",
      "icons": [{ "src": "/images/logo.svg", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "utilities", "services"],
  "dir": "ltr",
  "lang": "en-GB",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": [],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Responsive Design",
    "Fast Performance"
  ]
}
